ANTHROPIC_API_KEY=""
REDIS_ENDPOINT="127.0.0.1"
TAVILY_API_KEY=""
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=""
LANGCHAIN_PROJECT="<your-ideal-project-name>"
# AWS KDB
AWS_PROFILE=""
AWS_DEFAULT_REGION="us-east-1"