ANTHROPIC_API_KEY=""
CHECKPOINTER_PG_URL=""
REDIS_ENDPOINT="127.0.0.1"
# CHECKPOINTER_PG_URL="postgresql://postgres:postgres@localhost:5432/agentic_test"
TAVILY_API_KEY=""
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=""
LANGCHAIN_PROJECT=""
# AWS KDB
AWS_PROFILE=""
AWS_DEFAULT_REGION="us-east-1"
BEDROCK_KDB=""